<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 30px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Department Form</h2>
        <form action="\dept.html" method="POST">
            
            <div class="form-group">
                <label for="id">Department ID:</label>
                <input type="number" id="id" name="id" required>
            </div>
            <div class="form-group">
                <label for="name">Department Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="Manager">Manager</label>
                <input type="text" id="Manager" name="Manager" required>
            </div>
        
            <button type="submit">Submit</button>
            <br>
            <br>
            <a class="button" href="dept.html">Add another Department</a>
            <br>
            <br>
            
        </form>
        <a class="btn btn-primary" href="adminpage.html" role="button">Back</a>
</body>
</html>