<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: rgb(31, 114, 114);
            color: white;
            text-align: center;
            padding: 5px;
        }

        .container {
            width: 400px;
            margin: 70px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="tel"],
        select[name="department"],
        textarea {
            width: 93%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 30px;
            cursor: pointer;
            border-radius: 10px;
        }

        button:hover {
            background-color: #0056b3;
            transform: scale(1.10);
        }
    </style>
</head>

<body>

    <div class="nav">
        <h1>Employee Information</h1>
    </div>
    <div class="container">
        <form action="/existing.html" method="POST">
            <div class="form-group">
                <label for="name">Employee Name:</label>
                <input type="text" id='nameInput' name="name"
                    onkeypress='return ((event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122) || (event.charCode == 32))'
                    required>
            </div>
            <div class="form-group">
                <label for="id">Employee ID:</label>
                <input type="number" id="id" name="id"
                    onkeypress='return ((event.charCode >= 48 && event.charCode <= 57))' required>
            </div>
            <div class="form-group">
                <label for="id">Salary</label>
                <input type="number" id="id" name="salary"
                    onkeypress='return ((event.charCode >= 48 && event.charCode <= 57))' required>
            </div>
            <div class="form-group">
                <label for="id">DateOfJoining</label>
                <input type="date" id="id" name="DOJ" required>
            </div>
            <div class="form-group">
                <label for="id">Contact:</label>
                <input type="tel" id="phone" name="contact" pattern="[0-9]{10}" required />
            </div>
            <div class="form-group">
                <label for="address">Employee Address:</label>
                <textarea id="address" name="address" rows="3" required></textarea>
            </div>
            <div class="form-group">
                <label for="dept">Select Department :- </label>
                <select name="department" id="did">
                    {% for item in data %}
                    <option value="{{item.name}}">{{item.name}}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" id="pay">Submit</button>
        </form>
        <br>
        <a class="btn btn-primary" href="adminpage.html" role="button">Back</a>

        
    </div>

    <script>

        function validateLogin() {
            var nameInput = document.getElementById('nameInput').value;
            var id = document.getElementById('id').value;
            var phone = document.getElementById('phone').value;
            var address = document.getElementById('address').value;

            if (nameInput === '' && id === '' && address === '' && phone === '') {
                alert("Please Fill all Fields!!!!");
            }
            
        }
        document.getElementById('pay').addEventListener('click', validateLogin);
    </script>
</body>

</html>